Ali#30#100#A
Ayse#25#30#A
Mehmet#40#60#A
Fatma#22#20#A
Can#29#15#A
Efe#31#200#B
Oya#23#10#B
Selin#34#50#B
Mert#26#90#B
Deniz#24#5#B
Ahmet#28#300#C
Elif#27#5#C
Kerem#33#35#C
Irem#21#500#C
Zeynep#20#25#C
Baris#40#60#D
Esra#32#100#D
Serkan#38#80#D
Damla#29#12#D
Cem#24#70#D
Tugba#25#300#E
Yusuf#28#70#E
Emre#30#500#E
Pelin#22#10#E
Okan#33#600#E
Berk#27#500#F
Cansu#21#30#F
Gizem#26#45#F
Arda#23#25#F
Eda#31#35#F
Serhat#34#70#F
Melis#24#55#F
Burak#29#60#F
Sevgi#32#80#F
Sude#22#20#F
Halil#30#90#F
Zehra#25#100#F
Hakan#26#5#F
Aylin#21#10#F
Orhan#28#40#F
Pinar#30#15#F
Beril#27#30#F
Mustafa#29#25#F
Derya#22#70#F
Sibel#26#45#F
Taylan#31#55#F
Aslı#24#35#F
Tunç#27#65#F
Cemre#25#85#F
Deniz#28#50#F

